{
  "name": "@mojaloop/bulk-api-adapter",
  "version": "9.2.1-snapshot",
  "description": "Mojaloop Bulk API Adapter",
  "license": "Apache-2.0",
  "author": "ModusBox",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Steven Oderayi <steven.oderayi@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/bulk-api-adapter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@hapi/basic": "6.0.0",
    "@hapi/good": "9.0.0",
    "@hapi/hapi": "18.4.0",
    "@hapi/inert": "5.2.2",
    "@hapi/vision": "5.5.4",
    "@mojaloop/central-object-store": "8.5.0-snapshot",
    "@mojaloop/central-services-error-handling": "9.1.0",
    "@mojaloop/central-services-health": "9.2.0",
    "@mojaloop/central-services-logger": "9.1.0",
    "@mojaloop/central-services-metrics": "9.1.0",
    "@mojaloop/central-services-shared": "9.2.0",
    "@mojaloop/central-services-stream": "9.2.0",
    "@mojaloop/event-sdk": "9.2.0",
    "@now-ims/hapi-now-auth": "2.0.1",
    "blipp": "4.0.1",
    "boom": "7.3.0",
    "catbox": "10.0.6",
    "catbox-memory": "4.0.1",
    "commander": "4.1.1",
    "hapi-auth-bearer-token": "6.2.1",
    "hapi-openapi": "1.2.6",
    "hapi-swagger": "11.1.0",
    "immutable": "4.0.0-rc.12",
    "mustache": "4.0.0",
    "parse-strings-in-object": "2.0.0",
    "rc": "1.2.8",
    "request": "2.88.2",
    "run-s": "0.0.0",
    "uuid4": "1.1.4"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "faucet": "0.0.1",
    "istanbul": "1.1.0-alpha.1",
    "nodemon": "2.0.2",
    "npm-audit-resolver": "2.2.0",
    "npm-check-updates": "4.0.1",
    "npm-run-all": "4.1.5",
    "pre-commit": "1.2.2",
    "proxyquire": "2.1.3",
    "rewire": "4.0.1",
    "sinon": "9.0.0",
    "standard": "14.3.1",
    "swagmock": "1.0.0",
    "tap-xunit": "2.4.1",
    "tape": "4.13.0",
    "tapes": "4.1.0"
  },
  "pre-commit": [
    "standard",
    "dep:check",
    "test"
  ],
  "scripts": {
    "start": "run-p start:api",
    "start:api": "node src/api/index.js",
    "watch:api": "nodemon src/api/index.js",
    "regenerate": "yo swaggerize:test --framework hapi --apiPath './src/interface/swagger.yaml'",
    "standard": "standard",
    "test": "npm run test:unit | faucet",
    "test:all": "run-s test",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u"
  },
  "generator-swaggerize": {
    "version": "4.1.0"
  },
  "main": "./src/api/index.js"
}
