{
  "name": "@mojaloop/bulk-api-adapter",
  "version": "7.1.1",
  "description": "Mojaloop Bulk API Adapter",
  "license": "Apache-2.0",
  "author": "ModusBox",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/bulk-api-adapter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@mojaloop/central-object-store": "7.1.0",
    "@mojaloop/central-services-metrics": "5.2.0",
    "@mojaloop/central-services-shared": "6.4.1",
    "@mojaloop/central-services-stream": "6.2.2",
    "@mojaloop/central-services-error-handling": "7.5.0",
    "boom": "7.3.0",
    "catbox": "10.0.6",
    "catbox-memory": "4.0.1",
    "commander": "2.20.0",
    "hapi": "18.1.0",
    "hapi-openapi": "1.2.2",
    "immutable": "4.0.0-rc.12",
    "mustache": "3.0.1",
    "rc": "1.2.8",
    "request": "2.88.0",
    "run-s": "0.0.0",
    "uuid4": "1.1.4"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "1.1.0-alpha.1",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "pre-commit": "1.2.2",
    "standard": "12.0.1",
    "swagmock": "1.0.0",
    "tap-xunit": "2.4.1",
    "tape": "4.11.0",
    "tapes": "4.1.0"
  },
  "scripts": {
    "start": "run-p start:api",
    "start:api": "node src/api/index.js",
    "watch:api": "nodemon src/api/index.js",
    "regenerate": "yo swaggerize:test --framework hapi --apiPath './src/interface/swagger.yaml'",
    "test": "npm run test:unit | faucet",
    "test:all": "run-s test",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage"
  },
  "generator-swaggerize": {
    "version": "4.1.0"
  },
  "main": "./src/api/index.js"
}
