{
  "name": "@mojaloop/bulk-api-adapter",
  "version": "17.2.0",
  "description": "Mojaloop Bulk API Adapter",
  "license": "Apache-2.0",
  "author": "ModusBox",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Sam Kummary <sam@mojaloop.io",
    "Steven Oderayi <steven.oderayi@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/bulk-api-adapter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18.x"
  },
  "imports": {
    "#src/*": "./src/*.js",
    "#test/*": "./test/*.js"
  },
  "main": "./src/api/index.js",
  "pre-commit": [
    "lint",
    "dep:check",
    "test"
  ],
  "scripts": {
    "start": "npm run start:api",
    "start:api": "node src/api/index.js",
    "watch:api": "npx nodemon src/api/index.js",
    "regenerate": "yo swaggerize:test --framework hapi --apiPath './src/interface/swagger.yaml'",
    "standard": "npx standard",
    "standard:fix": "npx standard --fix",
    "lint": "npm run standard",
    "lint:fix": "npm run standard:fix",
    "test": "npm run test:unit",
    "test:all": "npm run test",
    "test:unit": "tape 'test/unit/**/*.test.js' | tap-spec",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "npx nyc --reporter=lcov --reporter=text-summary tapes -- 'test/unit/**/**.test.js'",
    "test:coverage-check": "npm run test:coverage && nyc check-coverage",
    "test:functional": "echo 'No functional tests defined'",
    "test:integration": "echo 'No integration tests defined'",
    "docker:build": "docker build --build-arg NODE_VERSION=\"$(cat .nvmrc)-alpine\" -t mojaloop/bulk-api-adapter:local .",
    "docker:up": "docker-compose -f docker-compose.yml up -d",
    "docker:stop": "docker-compose -f docker-compose.yml stop",
    "docker:rm": "docker-compose -f docker-compose.yml rm -f -v",
    "docker:down": "docker-compose -f docker-compose.yml down -v",
    "docker:clean": "docker-compose -f docker-compose.yml down --rmi local",
    "audit:fix": "npm audit fix",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "npx standard-version --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'"
  },
  "dependencies": {
    "@hapi/basic": "7.0.2",
    "@hapi/boom": "10.0.1",
    "@hapi/catbox": "12.1.1",
    "@hapi/catbox-memory": "6.0.2",
    "@hapi/good": "9.0.1",
    "@hapi/hapi": "21.4.0",
    "@hapi/inert": "7.1.0",
    "@hapi/vision": "7.0.3",
    "@mojaloop/central-services-error-handling": "13.1.0",
    "@mojaloop/central-services-health": "15.1.0",
    "@mojaloop/central-services-logger": "11.9.0",
    "@mojaloop/central-services-metrics": "12.6.0",
    "@mojaloop/central-services-shared": "^18.26.2",
    "@mojaloop/central-services-stream": "11.7.0",
    "@mojaloop/event-sdk": "14.6.1",
    "@mojaloop/object-store-lib": "12.1.0",
    "@mojaloop/sdk-standard-components": "19.15.2",
    "@now-ims/hapi-now-auth": "2.1.0",
    "axios": "1.10.0",
    "blipp": "4.0.2",
    "commander": "14.0.0",
    "hapi-auth-bearer-token": "8.0.0",
    "hapi-openapi": "3.0.0",
    "hapi-swagger": "17.3.2",
    "immutable": "5.1.3",
    "joi": "^17.13.3",
    "mongo-uri-builder": "^4.0.0",
    "mustache": "4.2.0",
    "parse-strings-in-object": "2.0.0",
    "rc": "1.2.8",
    "uuid4": "2.0.3"
  },
  "overrides": {
    "ansi-regex": "5.0.1",
    "postcss": {
      "nanoid": "^3.3.8"
    },
    "swagmock": {
      "validator": "13.12.0"
    },
    "shins": {
      "ajv": "6.12.3",
      "ejs": "3.1.10",
      "path-to-regexp": "0.1.12",
      "sanitize-html": "2.12.1",
      "markdown-it": "12.3.2",
      "undici": "6.21.2"
    },
    "widdershins": {
      "swagger2openapi": "7.0.8",
      "markdown-it": "12.3.2"
    },
    "request": {
      "tough-cookie": "4.1.3"
    },
    "jsonwebtoken": "9.0.0",
    "jsonpointer": "5.0.0",
    "cross-spawn": "7.0.6",
    "trim": "0.0.3",
    "yargs-parser": "21.1.1"
  },
  "devDependencies": {
    "audit-ci": "^7.1.0",
    "nodemon": "3.1.10",
    "npm-check-updates": "18.0.1",
    "nyc": "17.1.0",
    "pre-commit": "1.2.2",
    "proxyquire": "2.1.3",
    "replace": "^1.2.2",
    "rewire": "8.0.0",
    "sinon": "21.0.0",
    "standard": "17.1.2",
    "standard-version": "^9.5.0",
    "swagmock": "1.0.0",
    "tap-spec": "^5.0.0",
    "tap-xunit": "2.4.1",
    "tape": "5.9.0",
    "tapes": "4.1.0"
  },
  "generator-swaggerize": {
    "version": "4.1.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace '\\[mojaloop/#(\\d+)\\]\\(https://github.com/mojaloop/(.*)/issues/(\\d+)\\)' '[mojaloop/#$1](https://github.com/mojaloop/project/issues/$1)' CHANGELOG.md"
    }
  }
}
